JoshAllen: 468.55994
JalenHurts: 414.19537
DanielJones: 376.26874
TuaTagovailoa: 347.39575
PatrickMahomes: 342.21094
JoeBurrow: 330.50336
JustinFields: 323.34943
JustinHerbert: 323.27988
KirkCousins: 318.30206
TrevorLawrence: 312.84497
GenoSmith: 312.51556
KylerMurray: 294.3456
AaronRodgers: 265.34665
TaylorHeinicke: 256.573
KennyPickett: 256.0667
CarsonWentz: 246.81415
RussellWilson: 241.94868
TomBrady: 241.2472
DeshaunWatson: 224.63582
JaredGoff: 214.61154
JacobyBrissett: 199.25851
MatthewStafford: 198.95131
LamarJackson: 197.10565
JarrettStidham: 189.33563
MattRyan: 187.93259
MacJones: 187.06052
DerekCarr: 183.70258
JimmyGaroppolo: 183.28856
AndyDalton: 175.5125
DavisMills: 162.51529
DakPrescott: 162.31036
MarcusMariota: 158.82443
MitchellTrubisky: 152.01239
JohnWolford: 129.09164
ColtMccoy: 125.58839
BrockPurdy: 119.937096
RyanTannehill: 98.72365
BrycePerkins: 82.46878
BrettRypien: 80.43618
JameisWinston: 76.90614
BaileyZappe: 76.084854
ZachWilson: 69.93016
DesmondRidder: 66.76361
SamEhlinger: 64.70012
TyrodTaylor: 63.956863
SamDarnold: 60.72069
NickMullens: 57.67571
DavidBlough: 52.89981
MikeWhite: 52.833637
MalikWillis: 48.313816
JoshuaDobbs: 40.95693
TraceMcsorley: 40.04988
BrianHoyer: 39.584538
ChaseDaniel: 39.565758
KyleAllen: 39.38436
TylerHuntley: 38.805073
SkylarThompson: 37.201736
BakerMayfield: 34.259785
TreyLance: 33.84876
CooperRush: 33.090908
BrandonAllen: 33.06706
P.J.Walker: 32.932816
JordanLove: 32.78751
NateSudfeld: 32.170204
NickFoles: 31.455849
JoeFlacco: 30.834278
ChrisStreveler: 30.048058
JoshJohnson: 29.38514
TeddyBridgewater: 28.560917
AnthonyBrown: 27.430485
C.J.Beathard: 24.471252
ChadHenne: 21.133255
DavisWebb: 18.954212
JacobEason: 17.426132
NathanPeterman: 16.849361
TimBoyle: 15.034596
TrevorSiemian: 14.27975
KyleTrask: 13.831645
BlaineGabbert: 8.902804
GardnerMinshew: 8.210162
JeffDriskel: 8.0964985
SamHowell: 0.94608784
CaseKeenum: -3.8936453
