NickChubb: 309.81516
SaquonBarkley: 258.1691
AlvinKamara: 240.99886
TravisEtienne: 238.20494
MilesSanders: 233.72466
RhamondreStevenson: 230.18404
DalvinCook: 224.97969
KennethWalker: 220.33597
AaronJones: 213.1412
JonathanTaylor: 209.19621
JoeMixon: 206.05876
DameonPierce: 204.06615
TonyPollard: 199.41724
NajeeHarris: 197.20439
JamaalWilliams: 191.31323
EzekielElliott: 189.8264
LeonardFournette: 188.01936
TylerAllgeier: 185.623
MelvinGordon: 176.51286
DerrickHenry: 176.34984
AustinEkeler: 175.54631
SamajePerine: 175.51743
JerickMckinnon: 168.52051
ChristianMccaffrey: 162.5027
AjDillon: 162.35239
JaylenWarren: 161.0153
JamesConner: 155.93814
MarlonMack: 148.43546
JavonteWilliams: 145.86316
RachaadWhite: 143.56691
JoshJacobs: 132.50116
CamAkers: 129.42969
DavidMontgomery: 127.02332
D'AndreSwift: 126.69198
MikeBoone: 122.877975
TyJohnson: 122.251045
IsiahPacheco: 120.474815
DeejayDallas: 115.45759
CordarrellePatterson: 113.2972
AlexanderMattison: 110.60318
TylerBadie: 110.24257
MarkIngram: 110.20232
BrianRobinson: 109.6311
DevineOzigbo: 104.03128
JoshuaKelley: 103.154335
RaheemMostert: 100.01594
J.K.Dobbins: 99.1742
ZonovanKnight: 98.84953
KenyanDrake: 97.29238
MylesGaskin: 97.17593
KeneNwangwu: 96.646065
RonaldJones: 96.43124
JamesRobinson: 95.53293
ChaseEdmonds: 92.633446
TreySermon: 91.228455
TyChandler: 87.26946
BreeceHall: 82.30822
DevinSingletary: 81.66002
MichaelCarter: 80.096985
GusEdwards: 79.98228
KareemHunt: 79.055695
MikeDavis: 76.87579
BostonScott: 75.931145
KennethGainwell: 75.650566
BrandonBolden: 75.43404
SalvonAhmed: 75.42146
DareOgunbowale: 74.43718
RoyceFreeman: 73.51601
JordanMason: 71.810524
Ty'SonWilliams: 71.17379
AmeerAbdullah: 68.885
RashaadPenny: 67.45226
CoreyClement: 67.27388
JusticeHill: 66.94577
ElijahMitchell: 66.79775
KhalilHerbert: 65.40059
ClydeEdwards-Helaire: 64.91692
DeonJackson: 62.03557
JustinJackson: 61.696903
DontrellHilliard: 60.369717
LataviusMurray: 60.18526
EnoBenjamin: 58.525417
CraigReynolds: 58.092842
AntonioGibson: 58.007103
ZamirWhite: 57.191196
DavidJohnson: 56.697567
SnoopConner: 56.67492
DarrelWilliams: 56.46815
DarrellHenderson: 55.017944
D'OntaForeman: 54.835205
HassanHaskins: 54.60609
ChrisEvans: 54.11403
RexBurkhead: 53.555836
TravisHomer: 53.4823
DamienHarris: 52.98149
ChubaHubbard: 51.432938
JamycalHasty: 50.49504
GodwinIgwebuike: 50.312332
JeffWilson: 48.836075
JamesCook: 47.40044
JordanHoward: 47.325996
TonyJones: 47.12358
AnthonyMcfarland: 46.20757
BennySnell: 45.083126
TevinColeman: 43.379787
JonathanWard: 41.031746
DwayneWashington: 39.330357
KyrenWilliams: 39.313007
JuliusChestnut: 38.56001
NyheimHines: 36.90345
MattBreida: 36.788403
TyrionDavis-Price: 36.633198
KylinHill: 36.55327
GaryBrightwell: 35.21521
SpencerBrown: 34.874626
DukeJohnson: 33.45364
GiovaniBernard: 32.203106
TrayveonWilliams: 31.872517
ZackMoss: 31.532108
JordanWilkins: 28.8548
PatrickTaylor: 28.622778
DemetricFelton: 27.22959
Ke'ShawnVaughn: 27.066263
D'ErnestJohnson: 26.806755
KeaontayIngram: 24.488918
RonnieRivers: 22.20872
MalcolmBrown: 17.57675
PhillipLindsay: 17.207636
LarryRountree: 15.345857
DamienWilliams: 13.663604
JeromeFord: 13.445587
CalebHuntley: 12.785159
DarryntonEvans: 11.987196
IsaiahSpiller: 11.301426
MalikDavis: 10.816375
AveryWilliams: 10.714133
ReggieBonnafon: 9.044794
SonyMichel: 8.981937
J.D.Mckissic: 8.4466505
RaheemBlackshear: 7.0517178
JonathanWilliams: 2.7749336
TrestanEbner: -0.5191672
J.J.Taylor: -3.4133656
KevinHarris: -4.467558
JaretPatterson: -6.078104
PierreStrong: -7.3962975
