TravisKelce: 233.63277
ColeKmet: 174.47255
EvanEngram: 167.17674
GeorgeKittle: 161.93758
TylerConklin: 149.47513
DarrenWaller: 147.19804
FosterMoreau: 141.30373
PatFreiermuth: 138.92235
TylerHigbee: 135.24156
DanielBellinger: 133.92229
T.J.Hockenson: 133.34438
ZachErtz: 118.880974
GeraldEverett: 116.41671
DaltonSchultz: 115.45122
JonnuSmith: 115.283554
DallasGoedert: 114.50549
MarkAndrews: 110.426
DavidNjoku: 109.634415
JordanAkins: 102.747284
QuintinMorris: 93.7589
ConnorHeyward: 90.070114
DawsonKnox: 89.76169
TannerHudson: 88.00363
MikeGesicki: 79.16861
AustinHooper: 75.03066
HunterHenry: 74.89177
CadeOtton: 74.54967
NickVannett: 74.29527
KylenGranson: 70.812775
DonaldParham: 67.97795
TommyTremble: 67.67203
GregDulcich: 66.57717
RobertTonyan: 63.019394
GiovanniRicci: 62.176582
IanThomas: 61.71026
NoahFant: 61.679367
WillDissly: 60.886963
TreyMcbride: 60.173447
JelaniWoods: 58.938515
TommySweeney: 57.568504
ColbyParkinson: 56.0823
NoahGray: 55.777664
ChigoziemOkonkwo: 55.50889
IrvSmith: 52.119774
MaxxWilliams: 51.80532
BrycenHopkins: 51.382774
MoAlie-Cox: 50.79184
HaydenHurst: 50.749763
LoganThomas: 48.28147
KendallBlanton: 45.93016
HarrisonBryant: 44.1315
JuwanJohnson: 43.829453
JakeTonges: 43.2612
RichardRodgers: 43.123543
RossDwelley: 42.495514
JesperHorsted: 41.553482
TylerKroft: 40.247314
MitchellWilcox: 38.39943
IsaiahLikely: 37.096405
RyanGriffin: 35.85241
BenEllefson: 32.565002
KylePitts: 31.929785
StephenSullivan: 31.804388
JackStoll: 30.59353
TeaganQuitoriano: 29.692234
C.J.Uzomah: 28.967447
TrevonWesco: 28.565788
ParkerHesse: 28.42474
DurhamSmythe: 27.95717
LukeFarrell: 27.751425
JakeFerguson: 26.82462
O.J.Howard: 26.63048
StoneSmartt: 26.227022
DanArnold: 25.995707
ZachGentry: 24.824804
JohnBates: 23.537851
CharlieWoerner: 23.212015
GeoffSwaim: 23.111525
EricSaubert: 22.70535
BrockWright: 22.321426
StephenAnderson: 22.256433
FeleipeFranks: 22.083078
AlbertOkwuegbunam: 21.73539
BrevinJordan: 21.029388
MasonSchreck: 20.457685
PeytonHendershot: 20.365845
JohnnyMundt: 19.920603
JamesMitchell: 19.587675
CameronBrate: 18.912338
ChrisManhertz: 18.831537
DevinAsiasi: 18.249731
TaysomHill: 18.15405
MycolePruitt: 16.868397
LawrenceCager: 16.672268
DrewSample: 15.6418295
AnthonyFirkser: 15.088187
PharaohBrown: 13.761906
Tre'Mckitty: 12.562869
JodyFortson: 12.2078705
JosiahDeguara: 11.807615
JoshOliver: 11.73791
MarcedesLewis: 11.190581
BlakeBell: 11.186154
NoahTogiai: 10.893249
CharlieKolar: 10.017895
EricTomlinson: 9.649981
ArmaniRogers: 9.574679
SeanMckeon: 9.415009
ShaneZylstra: 9.052973
KyleRudolph: 8.05422
AdamTrautman: 7.8518405
TylerDavis: 7.614711
KoKieft: 7.316603
TylerMabry: 6.75112
ColeTurner: 6.675478
GrantCalcaterra: 6.6325636
TannerConner: 6.361542
MillerForristall: 3.116974
JeremyRuckert: 2.7934856
