Arizona Cardinals2020:
[['376', '69.1', '100', '18.4', '68', '12.5', '544'], ['19.7', '19.5', '22.5', '6.2', '7.9', '4.7'], ['Washington Commanders2020', 'New York Giants2020', 'Dallas Cowboys2020', 'San Francisco 49ers2020', 'Cincinnati Bengals2020', 'Los Angeles Rams2020', 'Seattle Seahawks2020', 'Baltimore Ravens2020', 'Cleveland Browns2020', 'Atlanta Falcons2020', 'Houston Texans2020', 'Los Angeles Rams2020', 'Pittsburgh Steelers2020', 'Bye Week2020', 'San Francisco 49ers2020', 'Chicago Bears2020', 'Philadelphia Eagles2020', 'Seattle Seahawks2020']]
Atlanta Falcons2020:
[['395', '65.3', '106', '17.5', '104', '17.2', '605'], ['23.5', '15.0', '28.0', '10.1', '7.7', '4.5'], ['Carolina Panthers2020', 'Green Bay Packers2020', 'Detroit Lions2020', 'Jacksonville Jaguars2020', 'Houston Texans2020', 'Washington Commanders2020', 'Tampa Bay Buccaneers2020', 'Tennessee Titans2020', 'Minnesota Vikings2020', 'Arizona Cardinals2020', 'Bye Week2020', 'New Orleans Saints2020', 'New York Jets2020', 'Tampa Bay Buccaneers2020', 'Carolina Panthers2020', 'Indianapolis Colts2020', 'Chicago Bears2020', 'New Orleans Saints2020']]
Baltimore Ravens2020:
[['221', '56.4', '62', '15.8', '109', '27.8', '392'], ['18.6', '16.9', '20.8', '7.3', '5.1', '4.6'], ['Houston Texans2020', 'Cincinnati Bengals2020', 'Indianapolis Colts2020', 'Cleveland Browns2020', 'Pittsburgh Steelers2020', 'Tennessee Titans2020', 'Detroit Lions2020', 'Arizona Cardinals2020', 'Seattle Seahawks2020', 'Cleveland Browns2020', 'Cincinnati Bengals2020', 'Los Angeles Chargers2020', 'Bye Week2020', 'Los Angeles Rams2020', 'Jacksonville Jaguars2020', 'San Francisco 49ers2020', 'Miami Dolphins2020', 'Pittsburgh Steelers2020']]
Buffalo Bills2020:
[['427', '74.9', '77', '13.5', '66', '11.6', '570'], ['19.3', '18.5', '20.0', '9.1', '7.0', '3.3'], ['New York Jets2020', 'Las Vegas Raiders2020', 'Washington Commanders2020', 'Miami Dolphins2020', 'Jacksonville Jaguars2020', 'New York Giants2020', 'New England Patriots2020', 'Tampa Bay Buccaneers2020', 'Cincinnati Bengals2020', 'Denver Broncos2020', 'New York Jets2020', 'Philadelphia Eagles2020', 'Bye Week2020', 'Kansas City Chiefs2020', 'Dallas Cowboys2020', 'Los Angeles Chargers2020', 'New England Patriots2020', 'Miami Dolphins2020']]
Carolina Panthers2020:
[['371', '70.5', '114', '21.7', '41', '7.8', '526'], ['19.0', '19.7', '21.7', '8.5', '8.9', '5.1'], ['Atlanta Falcons2020', 'New Orleans Saints2020', 'Seattle Seahawks2020', 'Minnesota Vikings2020', 'Detroit Lions2020', 'Miami Dolphins2020', 'Bye Week2020', 'Houston Texans2020', 'Indianapolis Colts2020', 'Chicago Bears2020', 'Dallas Cowboys2020', 'Tennessee Titans2020', 'Tampa Bay Buccaneers2020', 'New Orleans Saints2020', 'Atlanta Falcons2020', 'Green Bay Packers2020', 'Jacksonville Jaguars2020', 'Tampa Bay Buccaneers2020']]
Chicago Bears2020:
[['347', '58.3', '113', '19.0', '135', '22.7', '595'], ['17.4', '16.4', '20.8', '9.8', '8.3', '6.4'], ['Green Bay Packers2020', 'Tampa Bay Buccaneers2020', 'Kansas City Chiefs2020', 'Denver Broncos2020', 'Washington Commanders2020', 'Minnesota Vikings2020', 'Las Vegas Raiders2020', 'Los Angeles Chargers2020', 'New Orleans Saints2020', 'Carolina Panthers2020', 'Detroit Lions2020', 'Minnesota Vikings2020', 'Bye Week2020', 'Detroit Lions2020', 'Cleveland Browns2020', 'Arizona Cardinals2020', 'Atlanta Falcons2020', 'Green Bay Packers2020']]
Cincinnati Bengals2020:
[['391', '69.2', '102', '18.1', '72', '12.7', '565'], ['18.5', '19.6', '23.1', '9.8', '10.1', '8.3'], ['Cleveland Browns2020', 'Baltimore Ravens2020', 'Los Angeles Rams2020', 'Tennessee Titans2020', 'Arizona Cardinals2020', 'Seattle Seahawks2020', 'Bye Week2020', 'San Francisco 49ers2020', 'Buffalo Bills2020', 'Houston Texans2020', 'Baltimore Ravens2020', 'Pittsburgh Steelers2020', 'Jacksonville Jaguars2020', 'Indianapolis Colts2020', 'Minnesota Vikings2020', 'Pittsburgh Steelers2020', 'Kansas City Chiefs2020', 'Cleveland Browns2020']]
Cleveland Browns2020:
[['247', '53.1', '79', '17.0', '139', '29.9', '465'], ['20.5', '16.4', '25.5', '9.8', '6.9', '5.0'], ['Cincinnati Bengals2020', 'Pittsburgh Steelers2020', 'Tennessee Titans2020', 'Baltimore Ravens2020', 'Bye Week2020', 'San Francisco 49ers2020', 'Indianapolis Colts2020', 'Seattle Seahawks2020', 'Arizona Cardinals2020', 'Baltimore Ravens2020', 'Pittsburgh Steelers2020', 'Denver Broncos2020', 'Los Angeles Rams2020', 'Jacksonville Jaguars2020', 'Chicago Bears2020', 'Houston Texans2020', 'New York Jets2020', 'Cincinnati Bengals2020']]
Dallas Cowboys2020:
[['398', '64.8', '111', '18.1', '105', '17.1', '614'], ['19.8', '21.0', '28.7', '7.7', '8.3', '7.6'], ['New York Giants2020', 'New York Jets2020', 'Arizona Cardinals2020', 'New England Patriots2020', 'San Francisco 49ers2020', 'Los Angeles Chargers2020', 'Bye Week2020', 'Los Angeles Rams2020', 'Philadelphia Eagles2020', 'New York Giants2020', 'Carolina Panthers2020', 'Washington Commanders2020', 'Seattle Seahawks2020', 'Philadelphia Eagles2020', 'Buffalo Bills2020', 'Miami Dolphins2020', 'Detroit Lions2020', 'Washington Commanders2020']]
Denver Broncos2020:
[['313', '58.7', '72', '13.5', '148', '27.8', '533'], ['20.2', '18.3', '22.3', '7.1', '11.3', '9.2'], ['Las Vegas Raiders2020', 'Washington Commanders2020', 'Miami Dolphins2020', 'Chicago Bears2020', 'New York Jets2020', 'Kansas City Chiefs2020', 'Green Bay Packers2020', 'Kansas City Chiefs2020', 'Bye Week2020', 'Buffalo Bills2020', 'Minnesota Vikings2020', 'Cleveland Browns2020', 'Houston Texans2020', 'Los Angeles Chargers2020', 'Detroit Lions2020', 'New England Patriots2020', 'Los Angeles Chargers2020', 'Las Vegas Raiders2020']]
Detroit Lions2020:
[['324', '58.1', '106', '19.0', '128', '22.9', '558'], ['23.4', '26.7', '29.1', '8.1', '6.9', '7.2'], ['Kansas City Chiefs2020', 'Seattle Seahawks2020', 'Atlanta Falcons2020', 'Green Bay Packers2020', 'Carolina Panthers2020', 'Tampa Bay Buccaneers2020', 'Baltimore Ravens2020', 'Las Vegas Raiders2020', 'Bye Week2020', 'Los Angeles Chargers2020', 'Chicago Bears2020', 'Green Bay Packers2020', 'New Orleans Saints2020', 'Chicago Bears2020', 'Denver Broncos2020', 'Minnesota Vikings2020', 'Dallas Cowboys2020', 'Minnesota Vikings2020']]
Green Bay Packers2020:
[['290', '58.0', '115', '23.0', '95', '19.0', '500'], ['17.1', '21.5', '21.1', '6.3', '7.0', '2.2'], ['Chicago Bears2020', 'Atlanta Falcons2020', 'New Orleans Saints2020', 'Detroit Lions2020', 'Las Vegas Raiders2020', 'Bye Week2020', 'Denver Broncos2020', 'Minnesota Vikings2020', 'Los Angeles Rams2020', 'Pittsburgh Steelers2020', 'Los Angeles Chargers2020', 'Detroit Lions2020', 'Kansas City Chiefs2020', 'New York Giants2020', 'Tampa Bay Buccaneers2020', 'Carolina Panthers2020', 'Minnesota Vikings2020', 'Chicago Bears2020']]
Houston Texans2020:
[['335', '63.8', '90', '17.1', '100', '19.0', '525'], ['19.8', '26.7', '26.5', '7.7', '8.1', '6.2'], ['Baltimore Ravens2020', 'Indianapolis Colts2020', 'Jacksonville Jaguars2020', 'Pittsburgh Steelers2020', 'Atlanta Falcons2020', 'New Orleans Saints2020', 'Bye Week2020', 'Carolina Panthers2020', 'Tampa Bay Buccaneers2020', 'Cincinnati Bengals2020', 'Arizona Cardinals2020', 'Jacksonville Jaguars2020', 'Denver Broncos2020', 'New York Jets2020', 'Tennessee Titans2020', 'Cleveland Browns2020', 'Tennessee Titans2020', 'Indianapolis Colts2020']]
Indianapolis Colts2020:
[['281', '52.4', '135', '25.2', '120', '22.4', '536'], ['18.0', '17.0', '23.6', '6.2', '7.3', '4.2'], ['Jacksonville Jaguars2020', 'Houston Texans2020', 'Baltimore Ravens2020', 'Los Angeles Rams2020', 'Tennessee Titans2020', 'Jacksonville Jaguars2020', 'Cleveland Browns2020', 'New Orleans Saints2020', 'Carolina Panthers2020', 'New England Patriots2020', 'Bye Week2020', 'Tampa Bay Buccaneers2020', 'Tennessee Titans2020', 'Cincinnati Bengals2020', 'Pittsburgh Steelers2020', 'Atlanta Falcons2020', 'Las Vegas Raiders2020', 'Houston Texans2020']]
Jacksonville Jaguars2020:
[['361', '61.8', '113', '19.3', '110', '18.8', '584'], ['23.1', '23.2', '25.4', '10.5', '10.2', '7.5'], ['Indianapolis Colts2020', 'Kansas City Chiefs2020', 'Houston Texans2020', 'Atlanta Falcons2020', 'Buffalo Bills2020', 'Indianapolis Colts2020', 'New Orleans Saints2020', 'Pittsburgh Steelers2020', 'Bye Week2020', 'San Francisco 49ers2020', 'Tennessee Titans2020', 'Houston Texans2020', 'Cincinnati Bengals2020', 'Cleveland Browns2020', 'Baltimore Ravens2020', 'Tampa Bay Buccaneers2020', 'Carolina Panthers2020', 'Tennessee Titans2020']]
Kansas City Chiefs2020:
[['331', '54.4', '111', '18.2', '167', '27.4', '609'], ['19.5', '18.9', '19.7', '8.8', '6.7', '3.0'], ['Detroit Lions2020', 'Jacksonville Jaguars2020', 'Chicago Bears2020', 'New York Jets2020', 'Minnesota Vikings2020', 'Denver Broncos2020', 'Los Angeles Chargers2020', 'Denver Broncos2020', 'Miami Dolphins2020', 'Bye Week2020', 'Philadelphia Eagles2020', 'Las Vegas Raiders2020', 'Green Bay Packers2020', 'Buffalo Bills2020', 'New England Patriots2020', 'Las Vegas Raiders2020', 'Cincinnati Bengals2020', 'Los Angeles Chargers2020']]
Las Vegas Raiders2020:
[['237', '45.5', '112', '21.5', '172', '33.0', '521'], ['20.5', '23.2', '24.6', '7.6', '9.2', '5.6'], ['Denver Broncos2020', 'Buffalo Bills2020', 'Pittsburgh Steelers2020', 'Los Angeles Chargers2020', 'Green Bay Packers2020', 'New England Patriots2020', 'Chicago Bears2020', 'Detroit Lions2020', 'New York Giants2020', 'New York Jets2020', 'Miami Dolphins2020', 'Kansas City Chiefs2020', 'Bye Week2020', 'Minnesota Vikings2020', 'Los Angeles Chargers2020', 'Kansas City Chiefs2020', 'Indianapolis Colts2020', 'Denver Broncos2020']]
Los Angeles Chargers2020:
[['325', '53.2', '156', '25.5', '130', '21.3', '611'], ['20.5', '17.5', '21.9', '9.2', '9.4', '6.9'], ['Miami Dolphins2020', 'Tennessee Titans2020', 'Minnesota Vikings2020', 'Las Vegas Raiders2020', 'Bye Week2020', 'Dallas Cowboys2020', 'Kansas City Chiefs2020', 'Chicago Bears2020', 'New York Jets2020', 'Detroit Lions2020', 'Green Bay Packers2020', 'Baltimore Ravens2020', 'New England Patriots2020', 'Denver Broncos2020', 'Las Vegas Raiders2020', 'Buffalo Bills2020', 'Denver Broncos2020', 'Kansas City Chiefs2020']]
Los Angeles Rams2020:
[['365', '64.9', '71', '12.6', '126', '22.4', '562'], ['14.5', '14.9', '16.5', '7.4', '7.1', '6.6'], ['Seattle Seahawks2020', 'San Francisco 49ers2020', 'Cincinnati Bengals2020', 'Indianapolis Colts2020', 'Philadelphia Eagles2020', 'Arizona Cardinals2020', 'Pittsburgh Steelers2020', 'Dallas Cowboys2020', 'Green Bay Packers2020', 'Bye Week2020', 'Seattle Seahawks2020', 'Arizona Cardinals2020', 'Cleveland Browns2020', 'Baltimore Ravens2020', 'Washington Commanders2020', 'New Orleans Saints2020', 'New York Giants2020', 'San Francisco 49ers2020']]
Miami Dolphins2020:
[['315', '57.7', '95', '17.4', '136', '24.9', '546'], ['17.5', '16.8', '23.7', '6.4', '5.9', '5.0'], ['Los Angeles Chargers2020', 'New England Patriots2020', 'Denver Broncos2020', 'Buffalo Bills2020', 'New York Giants2020', 'Carolina Panthers2020', 'Philadelphia Eagles2020', 'New England Patriots2020', 'Kansas City Chiefs2020', 'Bye Week2020', 'Las Vegas Raiders2020', 'New York Jets2020', 'Washington Commanders2020', 'Tennessee Titans2020', 'New York Jets2020', 'Dallas Cowboys2020', 'Baltimore Ravens2020', 'Buffalo Bills2020']]
Minnesota Vikings2020:
[['285', '58.6', '94', '19.3', '107', '22.0', '486'], ['18.4', '21.3', '27.1', '7.7', '10.9', '7.2'], ['Tampa Bay Buccaneers2020', 'Philadelphia Eagles2020', 'Los Angeles Chargers2020', 'Carolina Panthers2020', 'Kansas City Chiefs2020', 'Chicago Bears2020', 'San Francisco 49ers2020', 'Green Bay Packers2020', 'Atlanta Falcons2020', 'New Orleans Saints2020', 'Denver Broncos2020', 'Chicago Bears2020', 'Bye Week2020', 'Las Vegas Raiders2020', 'Cincinnati Bengals2020', 'Detroit Lions2020', 'Green Bay Packers2020', 'Detroit Lions2020']]
New England Patriots2020:
[['263', '62.9', '122', '29.2', '33', '7.9', '418'], ['17.7', '19.1', '22.1', '5.7', '7.5', '7.2'], ['Philadelphia Eagles2020', 'Miami Dolphins2020', 'New York Jets2020', 'Dallas Cowboys2020', 'New Orleans Saints2020', 'Las Vegas Raiders2020', 'Buffalo Bills2020', 'Miami Dolphins2020', 'Washington Commanders2020', 'Indianapolis Colts2020', 'Bye Week2020', 'New York Giants2020', 'Los Angeles Chargers2020', 'Pittsburgh Steelers2020', 'Kansas City Chiefs2020', 'Denver Broncos2020', 'Buffalo Bills2020', 'New York Jets2020']]
New Orleans Saints2020:
[['257', '50.5', '143', '28.1', '109', '21.4', '509'], ['17.5', '14.3', '23.3', '8.6', '7.9', '2.9'], ['Tennessee Titans2020', 'Carolina Panthers2020', 'Green Bay Packers2020', 'Tampa Bay Buccaneers2020', 'New England Patriots2020', 'Houston Texans2020', 'Jacksonville Jaguars2020', 'Indianapolis Colts2020', 'Chicago Bears2020', 'Minnesota Vikings2020', 'Bye Week2020', 'Atlanta Falcons2020', 'Detroit Lions2020', 'Carolina Panthers2020', 'New York Giants2020', 'Los Angeles Rams2020', 'Tampa Bay Buccaneers2020', 'Atlanta Falcons2020']]
New York Giants2020:
[['280', '56.1', '83', '16.6', '136', '27.3', '499'], ['17.1', '19.1', '21.9', '7.1', '8.1', '8.9'], ['Dallas Cowboys2020', 'Arizona Cardinals2020', 'San Francisco 49ers2020', 'Seattle Seahawks2020', 'Miami Dolphins2020', 'Buffalo Bills2020', 'Washington Commanders2020', 'New York Jets2020', 'Las Vegas Raiders2020', 'Dallas Cowboys2020', 'Washington Commanders2020', 'New England Patriots2020', 'Bye Week2020', 'Green Bay Packers2020', 'New Orleans Saints2020', 'Philadelphia Eagles2020', 'Los Angeles Rams2020', 'Philadelphia Eagles2020']]
New York Jets2020:
[['327', '70.5', '75', '16.2', '62', '13.4', '464'], ['21.6', '17.7', '24.6', '12.2', '10.5', '9.4'], ['Buffalo Bills2020', 'Dallas Cowboys2020', 'New England Patriots2020', 'Kansas City Chiefs2020', 'Denver Broncos2020', 'Philadelphia Eagles2020', 'Bye Week2020', 'New York Giants2020', 'Los Angeles Chargers2020', 'Las Vegas Raiders2020', 'Buffalo Bills2020', 'Miami Dolphins2020', 'Atlanta Falcons2020', 'Houston Texans2020', 'Miami Dolphins2020', 'Washington Commanders2020', 'Cleveland Browns2020', 'New England Patriots2020']]
Philadelphia Eagles2020:
[['294', '52.5', '97', '17.3', '169', '30.2', '560'], ['19.7', '17.3', '26.8', '8.5', '8.9', '8.9'], ['New England Patriots2020', 'Minnesota Vikings2020', 'Tampa Bay Buccaneers2020', 'Washington Commanders2020', 'Los Angeles Rams2020', 'New York Jets2020', 'Miami Dolphins2020', 'Washington Commanders2020', 'Dallas Cowboys2020', 'Bye Week2020', 'Kansas City Chiefs2020', 'Buffalo Bills2020', 'San Francisco 49ers2020', 'Dallas Cowboys2020', 'Seattle Seahawks2020', 'New York Giants2020', 'Arizona Cardinals2020', 'New York Giants2020']]
Pittsburgh Steelers2020:
[['459', '70.4', '81', '12.4', '112', '17.2', '652'], ['15.2', '15.2', '22.5', '4.7', '6.5', '3.3'], ['San Francisco 49ers2020', 'Cleveland Browns2020', 'Las Vegas Raiders2020', 'Houston Texans2020', 'Baltimore Ravens2020', 'Bye Week2020', 'Los Angeles Rams2020', 'Jacksonville Jaguars2020', 'Tennessee Titans2020', 'Green Bay Packers2020', 'Cleveland Browns2020', 'Cincinnati Bengals2020', 'Arizona Cardinals2020', 'New England Patriots2020', 'Indianapolis Colts2020', 'Cincinnati Bengals2020', 'Seattle Seahawks2020', 'Baltimore Ravens2020']]
San Francisco 49ers2020:
[['281', '50.7', '136', '24.5', '137', '24.7', '554'], ['17.4', '15.5', '22.5', '4.8', '10.1', '8.7'], ['Pittsburgh Steelers2020', 'Los Angeles Rams2020', 'New York Giants2020', 'Arizona Cardinals2020', 'Dallas Cowboys2020', 'Cleveland Browns2020', 'Minnesota Vikings2020', 'Cincinnati Bengals2020', 'Bye Week2020', 'Jacksonville Jaguars2020', 'Tampa Bay Buccaneers2020', 'Seattle Seahawks2020', 'Philadelphia Eagles2020', 'Seattle Seahawks2020', 'Arizona Cardinals2020', 'Baltimore Ravens2020', 'Washington Commanders2020', 'Los Angeles Rams2020']]
Seattle Seahawks2020:
[['330', '61.6', '98', '18.3', '108', '20.1', '536'], ['21.1', '17.9', '26.2', '7.2', '8.2', '4.6'], ['Los Angeles Rams2020', 'Detroit Lions2020', 'Carolina Panthers2020', 'New York Giants2020', 'Bye Week2020', 'Cincinnati Bengals2020', 'Arizona Cardinals2020', 'Cleveland Browns2020', 'Baltimore Ravens2020', 'Washington Commanders2020', 'Los Angeles Rams2020', 'San Francisco 49ers2020', 'Dallas Cowboys2020', 'San Francisco 49ers2020', 'Philadelphia Eagles2020', 'Tennessee Titans2020', 'Pittsburgh Steelers2020', 'Arizona Cardinals2020']]
Tampa Bay Buccaneers2020:
[['349', '57.6', '119', '19.6', '138', '22.8', '606'], ['18.9', '13.7', '24.6', '8.5', '6.8', '4.1'], ['Minnesota Vikings2020', 'Chicago Bears2020', 'Philadelphia Eagles2020', 'New Orleans Saints2020', 'Bye Week2020', 'Detroit Lions2020', 'Atlanta Falcons2020', 'Buffalo Bills2020', 'Houston Texans2020', 'Tennessee Titans2020', 'San Francisco 49ers2020', 'Indianapolis Colts2020', 'Carolina Panthers2020', 'Atlanta Falcons2020', 'Green Bay Packers2020', 'Jacksonville Jaguars2020', 'New Orleans Saints2020', 'Carolina Panthers2020']]
Tennessee Titans2020:
[['270', '57.9', '58', '12.4', '138', '29.6', '466'], ['21.7', '21.1', '27.4', '7.9', '6.6', '2.4'], ['New Orleans Saints2020', 'Los Angeles Chargers2020', 'Cleveland Browns2020', 'Cincinnati Bengals2020', 'Indianapolis Colts2020', 'Baltimore Ravens2020', 'Bye Week2020', 'Atlanta Falcons2020', 'Pittsburgh Steelers2020', 'Tampa Bay Buccaneers2020', 'Jacksonville Jaguars2020', 'Carolina Panthers2020', 'Indianapolis Colts2020', 'Miami Dolphins2020', 'Houston Texans2020', 'Seattle Seahawks2020', 'Houston Texans2020', 'Jacksonville Jaguars2020']]
Washington Commanders2020:
[['296', '51.7', '161', '28.1', '116', '20.2', '573'], ['16.7', '15.3', '19.8', '7.2', '7.8', '8.3'], ['Arizona Cardinals2020', 'Denver Broncos2020', 'Buffalo Bills2020', 'Philadelphia Eagles2020', 'Chicago Bears2020', 'Atlanta Falcons2020', 'New York Giants2020', 'Philadelphia Eagles2020', 'New England Patriots2020', 'Seattle Seahawks2020', 'New York Giants2020', 'Dallas Cowboys2020', 'Miami Dolphins2020', 'Bye Week2020', 'Los Angeles Rams2020', 'New York Jets2020', 'San Francisco 49ers2020', 'Dallas Cowboys2020']]
Arizona Cardinals2021:
[['359', '63.0', '103', '18.1', '108', '18.9', '570'], ['16.9', '15.5', '24.7', '4.7', '7.7', '4.9'], ['Washington Commanders2021', 'New York Giants2021', 'Dallas Cowboys2021', 'San Francisco 49ers2021', 'Cincinnati Bengals2021', 'Los Angeles Rams2021', 'Seattle Seahawks2021', 'Baltimore Ravens2021', 'Cleveland Browns2021', 'Atlanta Falcons2021', 'Houston Texans2021', 'Los Angeles Rams2021', 'Pittsburgh Steelers2021', 'Bye Week2021', 'San Francisco 49ers2021', 'Chicago Bears2021', 'Philadelphia Eagles2021', 'Seattle Seahawks2021']]
Atlanta Falcons2021:
[['251', '45.2', '146', '26.3', '158', '28.5', '555'], ['18.8', '18.8', '23.3', '7.0', '7.3', '8.7'], ['Carolina Panthers2021', 'Green Bay Packers2021', 'Detroit Lions2021', 'Jacksonville Jaguars2021', 'Houston Texans2021', 'Washington Commanders2021', 'Tampa Bay Buccaneers2021', 'Tennessee Titans2021', 'Minnesota Vikings2021', 'Arizona Cardinals2021', 'Bye Week2021', 'New Orleans Saints2021', 'New York Jets2021', 'Tampa Bay Buccaneers2021', 'Carolina Panthers2021', 'Indianapolis Colts2021', 'Chicago Bears2021', 'New Orleans Saints2021']]
Baltimore Ravens2021:
[['337', '56.9', '83', '14.0', '172', '29.1', '592'], ['19.1', '16.3', '25.5', '8.7', '6.4', '8.5'], ['Houston Texans2021', 'Cincinnati Bengals2021', 'Indianapolis Colts2021', 'Cleveland Browns2021', 'Pittsburgh Steelers2021', 'Tennessee Titans2021', 'Detroit Lions2021', 'Arizona Cardinals2021', 'Seattle Seahawks2021', 'Cleveland Browns2021', 'Cincinnati Bengals2021', 'Los Angeles Chargers2021', 'Bye Week2021', 'Los Angeles Rams2021', 'Jacksonville Jaguars2021', 'San Francisco 49ers2021', 'Miami Dolphins2021', 'Pittsburgh Steelers2021']]
Buffalo Bills2021:
[['443', '71.2', '96', '15.4', '83', '13.3', '622'], ['12.8', '17.8', '13.9', '4.7', '5.2', '3.8'], ['New York Jets2021', 'Las Vegas Raiders2021', 'Washington Commanders2021', 'Miami Dolphins2021', 'Jacksonville Jaguars2021', 'New York Giants2021', 'New England Patriots2021', 'Tampa Bay Buccaneers2021', 'Cincinnati Bengals2021', 'Denver Broncos2021', 'New York Jets2021', 'Philadelphia Eagles2021', 'Bye Week2021', 'Kansas City Chiefs2021', 'Dallas Cowboys2021', 'Los Angeles Chargers2021', 'New England Patriots2021', 'Miami Dolphins2021']]
Carolina Panthers2021:
[['355', '61.7', '140', '24.3', '80', '13.9', '575'], ['16.5', '18.0', '20.0', '6.7', '9.3', '9.9'], ['Atlanta Falcons2021', 'New Orleans Saints2021', 'Seattle Seahawks2021', 'Minnesota Vikings2021', 'Detroit Lions2021', 'Miami Dolphins2021', 'Bye Week2021', 'Houston Texans2021', 'Indianapolis Colts2021', 'Chicago Bears2021', 'Dallas Cowboys2021', 'Tennessee Titans2021', 'Tampa Bay Buccaneers2021', 'New Orleans Saints2021', 'Atlanta Falcons2021', 'Green Bay Packers2021', 'Jacksonville Jaguars2021', 'Tampa Bay Buccaneers2021']]
Chicago Bears2021:
[['306', '58.4', '91', '17.4', '127', '24.2', '524'], ['17.7', '17.8', '23.4', '5.0', '8.1', '9.0'], ['Green Bay Packers2021', 'Tampa Bay Buccaneers2021', 'Kansas City Chiefs2021', 'Denver Broncos2021', 'Washington Commanders2021', 'Minnesota Vikings2021', 'Las Vegas Raiders2021', 'Los Angeles Chargers2021', 'New Orleans Saints2021', 'Carolina Panthers2021', 'Detroit Lions2021', 'Minnesota Vikings2021', 'Bye Week2021', 'Detroit Lions2021', 'Cleveland Browns2021', 'Arizona Cardinals2021', 'Atlanta Falcons2021', 'Green Bay Packers2021']]
Cincinnati Bengals2021:
[['359', '66.5', '98', '18.1', '83', '15.4', '540'], ['17.2', '18.0', '21.7', '9.3', '6.9', '6.2'], ['Cleveland Browns2021', 'Baltimore Ravens2021', 'Los Angeles Rams2021', 'Tennessee Titans2021', 'Arizona Cardinals2021', 'Seattle Seahawks2021', 'Bye Week2021', 'San Francisco 49ers2021', 'Buffalo Bills2021', 'Houston Texans2021', 'Baltimore Ravens2021', 'Pittsburgh Steelers2021', 'Jacksonville Jaguars2021', 'Indianapolis Colts2021', 'Minnesota Vikings2021', 'Pittsburgh Steelers2021', 'Kansas City Chiefs2021', 'Cleveland Browns2021']]
Cleveland Browns2021:
[['253', '50.7', '104', '20.8', '142', '28.5', '499'], ['16.8', '17.1', '20.4', '7.5', '7.6', '6.6'], ['Cincinnati Bengals2021', 'Pittsburgh Steelers2021', 'Tennessee Titans2021', 'Baltimore Ravens2021', 'Bye Week2021', 'San Francisco 49ers2021', 'Indianapolis Colts2021', 'Seattle Seahawks2021', 'Arizona Cardinals2021', 'Baltimore Ravens2021', 'Pittsburgh Steelers2021', 'Denver Broncos2021', 'Los Angeles Rams2021', 'Jacksonville Jaguars2021', 'Chicago Bears2021', 'Houston Texans2021', 'New York Jets2021', 'Cincinnati Bengals2021']]
Dallas Cowboys2021:
[['388', '61.0', '118', '18.6', '130', '20.4', '636'], ['17.1', '16.8', '22.8', '7.1', '8.4', '4.1'], ['New York Giants2021', 'New York Jets2021', 'Arizona Cardinals2021', 'New England Patriots2021', 'San Francisco 49ers2021', 'Los Angeles Chargers2021', 'Bye Week2021', 'Los Angeles Rams2021', 'Philadelphia Eagles2021', 'New York Giants2021', 'Carolina Panthers2021', 'Washington Commanders2021', 'Seattle Seahawks2021', 'Philadelphia Eagles2021', 'Buffalo Bills2021', 'Miami Dolphins2021', 'Detroit Lions2021', 'Washington Commanders2021']]
Denver Broncos2021:
[['281', '54.5', '93', '18.0', '142', '27.5', '516'], ['16.2', '17.7', '22.1', '5.0', '7.8', '7.9'], ['Las Vegas Raiders2021', 'Washington Commanders2021', 'Miami Dolphins2021', 'Chicago Bears2021', 'New York Jets2021', 'Kansas City Chiefs2021', 'Green Bay Packers2021', 'Kansas City Chiefs2021', 'Bye Week2021', 'Buffalo Bills2021', 'Minnesota Vikings2021', 'Cleveland Browns2021', 'Houston Texans2021', 'Los Angeles Chargers2021', 'Detroit Lions2021', 'New England Patriots2021', 'Los Angeles Chargers2021', 'Las Vegas Raiders2021']]
Detroit Lions2021:
[['312', '56.3', '129', '23.3', '113', '20.4', '554'], ['18.4', '22.4', '22.0', '8.2', '10.0', '6.4'], ['Kansas City Chiefs2021', 'Seattle Seahawks2021', 'Atlanta Falcons2021', 'Green Bay Packers2021', 'Carolina Panthers2021', 'Tampa Bay Buccaneers2021', 'Baltimore Ravens2021', 'Las Vegas Raiders2021', 'Bye Week2021', 'Los Angeles Chargers2021', 'Chicago Bears2021', 'Green Bay Packers2021', 'New Orleans Saints2021', 'Chicago Bears2021', 'Denver Broncos2021', 'Minnesota Vikings2021', 'Dallas Cowboys2021', 'Minnesota Vikings2021']]
Green Bay Packers2021:
[['364', '64.0', '106', '18.6', '99', '17.4', '569'], ['17.2', '15.8', '22.1', '7.4', '6.2', '2.9'], ['Chicago Bears2021', 'Atlanta Falcons2021', 'New Orleans Saints2021', 'Detroit Lions2021', 'Las Vegas Raiders2021', 'Bye Week2021', 'Denver Broncos2021', 'Minnesota Vikings2021', 'Los Angeles Rams2021', 'Pittsburgh Steelers2021', 'Los Angeles Chargers2021', 'Detroit Lions2021', 'Kansas City Chiefs2021', 'New York Giants2021', 'Tampa Bay Buccaneers2021', 'Carolina Panthers2021', 'Minnesota Vikings2021', 'Chicago Bears2021']]
Houston Texans2021:
[['319', '61.0', '104', '19.9', '100', '19.1', '523'], ['19.0', '22.0', '24.4', '8.7', '8.6', '8.2'], ['Baltimore Ravens2021', 'Indianapolis Colts2021', 'Jacksonville Jaguars2021', 'Pittsburgh Steelers2021', 'Atlanta Falcons2021', 'New Orleans Saints2021', 'Bye Week2021', 'Carolina Panthers2021', 'Tampa Bay Buccaneers2021', 'Cincinnati Bengals2021', 'Arizona Cardinals2021', 'Jacksonville Jaguars2021', 'Denver Broncos2021', 'New York Jets2021', 'Tennessee Titans2021', 'Cleveland Browns2021', 'Tennessee Titans2021', 'Indianapolis Colts2021']]
Indianapolis Colts2021:
[['285', '56.9', '113', '22.6', '103', '20.6', '501'], ['18.3', '15.6', '22.7', '9.2', '6.1', '3.8'], ['Jacksonville Jaguars2021', 'Houston Texans2021', 'Baltimore Ravens2021', 'Los Angeles Rams2021', 'Tennessee Titans2021', 'Jacksonville Jaguars2021', 'Cleveland Browns2021', 'New Orleans Saints2021', 'Carolina Panthers2021', 'New England Patriots2021', 'Bye Week2021', 'Tampa Bay Buccaneers2021', 'Tennessee Titans2021', 'Cincinnati Bengals2021', 'Pittsburgh Steelers2021', 'Atlanta Falcons2021', 'Las Vegas Raiders2021', 'Houston Texans2021']]
Jacksonville Jaguars2021:
[['382', '65.3', '94', '16.1', '109', '18.6', '585'], ['17.8', '18.8', '23.3', '6.8', '8.8', '9.8'], ['Indianapolis Colts2021', 'Kansas City Chiefs2021', 'Houston Texans2021', 'Atlanta Falcons2021', 'Buffalo Bills2021', 'Indianapolis Colts2021', 'New Orleans Saints2021', 'Pittsburgh Steelers2021', 'Bye Week2021', 'San Francisco 49ers2021', 'Tennessee Titans2021', 'Houston Texans2021', 'Cincinnati Bengals2021', 'Cleveland Browns2021', 'Baltimore Ravens2021', 'Tampa Bay Buccaneers2021', 'Carolina Panthers2021', 'Tennessee Titans2021']]
Kansas City Chiefs2021:
[['362', '56.9', '112', '17.6', '162', '25.5', '636'], ['20.3', '17.3', '22.7', '7.4', '6.2', '4.6'], ['Detroit Lions2021', 'Jacksonville Jaguars2021', 'Chicago Bears2021', 'New York Jets2021', 'Minnesota Vikings2021', 'Denver Broncos2021', 'Los Angeles Chargers2021', 'Denver Broncos2021', 'Miami Dolphins2021', 'Bye Week2021', 'Philadelphia Eagles2021', 'Las Vegas Raiders2021', 'Green Bay Packers2021', 'Buffalo Bills2021', 'New England Patriots2021', 'Las Vegas Raiders2021', 'Cincinnati Bengals2021', 'Los Angeles Chargers2021']]
Las Vegas Raiders2021:
[['317', '52.6', '145', '24.0', '141', '23.4', '603'], ['18.1', '20.9', '19.4', '10.3', '8.5', '7.1'], ['Denver Broncos2021', 'Buffalo Bills2021', 'Pittsburgh Steelers2021', 'Los Angeles Chargers2021', 'Green Bay Packers2021', 'New England Patriots2021', 'Chicago Bears2021', 'Detroit Lions2021', 'New York Giants2021', 'New York Jets2021', 'Miami Dolphins2021', 'Kansas City Chiefs2021', 'Bye Week2021', 'Minnesota Vikings2021', 'Los Angeles Chargers2021', 'Kansas City Chiefs2021', 'Indianapolis Colts2021', 'Denver Broncos2021']]
Los Angeles Chargers2021:
[['390', '59.3', '131', '19.9', '137', '20.8', '658'], ['18.2', '23.0', '19.5', '10.9', '9.2', '5.0'], ['Miami Dolphins2021', 'Tennessee Titans2021', 'Minnesota Vikings2021', 'Las Vegas Raiders2021', 'Bye Week2021', 'Dallas Cowboys2021', 'Kansas City Chiefs2021', 'Chicago Bears2021', 'New York Jets2021', 'Detroit Lions2021', 'Green Bay Packers2021', 'Baltimore Ravens2021', 'New England Patriots2021', 'Denver Broncos2021', 'Las Vegas Raiders2021', 'Buffalo Bills2021', 'Denver Broncos2021', 'Kansas City Chiefs2021']]
Los Angeles Rams2021:
[['432', '71.8', '76', '12.6', '94', '15.6', '602'], ['16.8', '16.3', '23.2', '7.2', '8.9', '6.2'], ['Seattle Seahawks2021', 'San Francisco 49ers2021', 'Cincinnati Bengals2021', 'Indianapolis Colts2021', 'Philadelphia Eagles2021', 'Arizona Cardinals2021', 'Pittsburgh Steelers2021', 'Dallas Cowboys2021', 'Green Bay Packers2021', 'Bye Week2021', 'Seattle Seahawks2021', 'Arizona Cardinals2021', 'Cleveland Browns2021', 'Baltimore Ravens2021', 'Washington Commanders2021', 'New Orleans Saints2021', 'New York Giants2021', 'San Francisco 49ers2021']]
Miami Dolphins2021:
[['327', '54.8', '96', '16.1', '174', '29.1', '597'], ['17.2', '18.4', '21.4', '8.5', '8.5', '7.5'], ['Los Angeles Chargers2021', 'New England Patriots2021', 'Denver Broncos2021', 'Buffalo Bills2021', 'New York Giants2021', 'Carolina Panthers2021', 'Philadelphia Eagles2021', 'New England Patriots2021', 'Kansas City Chiefs2021', 'Bye Week2021', 'Las Vegas Raiders2021', 'New York Jets2021', 'Washington Commanders2021', 'Tennessee Titans2021', 'New York Jets2021', 'Dallas Cowboys2021', 'Baltimore Ravens2021', 'Buffalo Bills2021']]
Minnesota Vikings2021:
[['365', '63.3', '115', '19.9', '97', '16.8', '577'], ['18.8', '19.6', '26.9', '6.8', '9.0', '4.0'], ['Tampa Bay Buccaneers2021', 'Philadelphia Eagles2021', 'Los Angeles Chargers2021', 'Carolina Panthers2021', 'Kansas City Chiefs2021', 'Chicago Bears2021', 'San Francisco 49ers2021', 'Green Bay Packers2021', 'Atlanta Falcons2021', 'New Orleans Saints2021', 'Denver Broncos2021', 'Chicago Bears2021', 'Bye Week2021', 'Las Vegas Raiders2021', 'Cincinnati Bengals2021', 'Detroit Lions2021', 'Green Bay Packers2021', 'Detroit Lions2021']]
New England Patriots2021:
[['293', '56.0', '110', '21.0', '120', '22.9', '523'], ['13.5', '17.4', '18.5', '4.2', '6.4', '6.6'], ['Philadelphia Eagles2021', 'Miami Dolphins2021', 'New York Jets2021', 'Dallas Cowboys2021', 'New Orleans Saints2021', 'Las Vegas Raiders2021', 'Buffalo Bills2021', 'Miami Dolphins2021', 'Washington Commanders2021', 'Indianapolis Colts2021', 'Bye Week2021', 'New York Giants2021', 'Los Angeles Chargers2021', 'Pittsburgh Steelers2021', 'Kansas City Chiefs2021', 'Denver Broncos2021', 'Buffalo Bills2021', 'New York Jets2021']]
New Orleans Saints2021:
[['248', '52.3', '134', '28.3', '92', '19.4', '474'], ['17.9', '13.9', '23.1', '6.4', '8.4', '6.8'], ['Tennessee Titans2021', 'Carolina Panthers2021', 'Green Bay Packers2021', 'Tampa Bay Buccaneers2021', 'New England Patriots2021', 'Houston Texans2021', 'Jacksonville Jaguars2021', 'Indianapolis Colts2021', 'Chicago Bears2021', 'Minnesota Vikings2021', 'Bye Week2021', 'Atlanta Falcons2021', 'Detroit Lions2021', 'Carolina Panthers2021', 'New York Giants2021', 'Los Angeles Rams2021', 'Tampa Bay Buccaneers2021', 'Atlanta Falcons2021']]
New York Giants2021:
[['324', '57.8', '116', '20.7', '121', '21.6', '561'], ['16.7', '21.1', '21.7', '6.3', '9.4', '9.7'], ['Dallas Cowboys2021', 'Arizona Cardinals2021', 'San Francisco 49ers2021', 'Seattle Seahawks2021', 'Miami Dolphins2021', 'Buffalo Bills2021', 'Washington Commanders2021', 'New York Jets2021', 'Las Vegas Raiders2021', 'Dallas Cowboys2021', 'Washington Commanders2021', 'New England Patriots2021', 'Bye Week2021', 'Green Bay Packers2021', 'New Orleans Saints2021', 'Philadelphia Eagles2021', 'Los Angeles Rams2021', 'Philadelphia Eagles2021']]
New York Jets2021:
[['372', '64.2', '130', '22.5', '77', '13.3', '579'], ['19.4', '25.7', '22.2', '9.5', '10.4', '8.1'], ['Buffalo Bills2021', 'Dallas Cowboys2021', 'New England Patriots2021', 'Kansas City Chiefs2021', 'Denver Broncos2021', 'Philadelphia Eagles2021', 'Bye Week2021', 'New York Giants2021', 'Los Angeles Chargers2021', 'Las Vegas Raiders2021', 'Buffalo Bills2021', 'Miami Dolphins2021', 'Atlanta Falcons2021', 'Houston Texans2021', 'Miami Dolphins2021', 'Washington Commanders2021', 'Cleveland Browns2021', 'New England Patriots2021']]
Philadelphia Eagles2021:
[['239', '51.3', '106', '22.7', '121', '26.0', '466'], ['18.1', '18.2', '19.0', '10.5', '6.1', '4.4'], ['New England Patriots2021', 'Minnesota Vikings2021', 'Tampa Bay Buccaneers2021', 'Washington Commanders2021', 'Los Angeles Rams2021', 'New York Jets2021', 'Miami Dolphins2021', 'Washington Commanders2021', 'Dallas Cowboys2021', 'Bye Week2021', 'Kansas City Chiefs2021', 'Buffalo Bills2021', 'San Francisco 49ers2021', 'Dallas Cowboys2021', 'Seattle Seahawks2021', 'New York Giants2021', 'Arizona Cardinals2021', 'New York Giants2021']]
Pittsburgh Steelers2021:
[['419', '64.2', '109', '16.7', '125', '19.1', '653'], ['17.0', '21.5', '20.9', '6.3', '9.0', '6.4'], ['San Francisco 49ers2021', 'Cleveland Browns2021', 'Las Vegas Raiders2021', 'Houston Texans2021', 'Baltimore Ravens2021', 'Bye Week2021', 'Los Angeles Rams2021', 'Jacksonville Jaguars2021', 'Tennessee Titans2021', 'Green Bay Packers2021', 'Cleveland Browns2021', 'Cincinnati Bengals2021', 'Arizona Cardinals2021', 'New England Patriots2021', 'Indianapolis Colts2021', 'Cincinnati Bengals2021', 'Seattle Seahawks2021', 'Baltimore Ravens2021']]
San Francisco 49ers2021:
[['292', '58.9', '99', '20.0', '105', '21.2', '496'], ['17.3', '14.6', '23.3', '4.4', '6.2', '5.4'], ['Pittsburgh Steelers2021', 'Los Angeles Rams2021', 'New York Giants2021', 'Arizona Cardinals2021', 'Dallas Cowboys2021', 'Cleveland Browns2021', 'Minnesota Vikings2021', 'Cincinnati Bengals2021', 'Bye Week2021', 'Jacksonville Jaguars2021', 'Tampa Bay Buccaneers2021', 'Seattle Seahawks2021', 'Philadelphia Eagles2021', 'Seattle Seahawks2021', 'Arizona Cardinals2021', 'Baltimore Ravens2021', 'Washington Commanders2021', 'Los Angeles Rams2021']]
Seattle Seahawks2021:
[['309', '65.3', '67', '14.2', '97', '20.5', '473'], ['18.1', '22.7', '20.6', '10.0', '7.7', '5.5'], ['Los Angeles Rams2021', 'Detroit Lions2021', 'Carolina Panthers2021', 'New York Giants2021', 'Bye Week2021', 'Cincinnati Bengals2021', 'Arizona Cardinals2021', 'Cleveland Browns2021', 'Baltimore Ravens2021', 'Washington Commanders2021', 'Los Angeles Rams2021', 'San Francisco 49ers2021', 'Dallas Cowboys2021', 'San Francisco 49ers2021', 'Philadelphia Eagles2021', 'Tennessee Titans2021', 'Pittsburgh Steelers2021', 'Arizona Cardinals2021']]
Tampa Bay Buccaneers2021:
[['409', '57.2', '138', '19.3', '168', '23.5', '715'], ['18.4', '15.7', '19.7', '7.8', '7.0', '3.9'], ['Minnesota Vikings2021', 'Chicago Bears2021', 'Philadelphia Eagles2021', 'New Orleans Saints2021', 'Bye Week2021', 'Detroit Lions2021', 'Atlanta Falcons2021', 'Buffalo Bills2021', 'Houston Texans2021', 'Tennessee Titans2021', 'San Francisco 49ers2021', 'Indianapolis Colts2021', 'Carolina Panthers2021', 'Atlanta Falcons2021', 'Green Bay Packers2021', 'Jacksonville Jaguars2021', 'New Orleans Saints2021', 'Carolina Panthers2021']]
Tennessee Titans2021:
[['311', '59.5', '104', '19.9', '108', '20.7', '523'], ['18.1', '14.2', '25.2', '5.5', '7.9', '6.1'], ['New Orleans Saints2021', 'Los Angeles Chargers2021', 'Cleveland Browns2021', 'Cincinnati Bengals2021', 'Indianapolis Colts2021', 'Baltimore Ravens2021', 'Bye Week2021', 'Atlanta Falcons2021', 'Pittsburgh Steelers2021', 'Tampa Bay Buccaneers2021', 'Jacksonville Jaguars2021', 'Carolina Panthers2021', 'Indianapolis Colts2021', 'Miami Dolphins2021', 'Houston Texans2021', 'Seattle Seahawks2021', 'Houston Texans2021', 'Jacksonville Jaguars2021']]
Washington Commanders2021:
[['307', '57.5', '128', '24.0', '99', '18.5', '534'], ['23.3', '17.1', '25.0', '7.1', '8.1', '8.9'], ['Arizona Cardinals2021', 'Denver Broncos2021', 'Buffalo Bills2021', 'Philadelphia Eagles2021', 'Chicago Bears2021', 'Atlanta Falcons2021', 'New York Giants2021', 'Philadelphia Eagles2021', 'New England Patriots2021', 'Seattle Seahawks2021', 'New York Giants2021', 'Dallas Cowboys2021', 'Miami Dolphins2021', 'Bye Week2021', 'Los Angeles Rams2021', 'New York Jets2021', 'San Francisco 49ers2021', 'Dallas Cowboys2021']]
Arizona Cardinals2022:
[['404', '63.7', '112', '17.7', '118', '18.6', '634'], ['18.0', '24.2', '25.1', '13.7', '8.9', '7.6'], ['Washington Commanders2022', 'New York Giants2022', 'Dallas Cowboys2022', 'San Francisco 49ers2022', 'Cincinnati Bengals2022', 'Los Angeles Rams2022', 'Seattle Seahawks2022', 'Baltimore Ravens2022', 'Cleveland Browns2022', 'Atlanta Falcons2022', 'Houston Texans2022', 'Los Angeles Rams2022', 'Pittsburgh Steelers2022', 'Bye Week2022', 'San Francisco 49ers2022', 'Chicago Bears2022', 'Philadelphia Eagles2022', 'Seattle Seahawks2022']]
Atlanta Falcons2022:
[['228', '57.3', '66', '16.6', '104', '26.1', '398'], ['17.7', '20.3', '28.5', '12.3', '8.9', '5.8'], ['Carolina Panthers2022', 'Green Bay Packers2022', 'Detroit Lions2022', 'Jacksonville Jaguars2022', 'Houston Texans2022', 'Washington Commanders2022', 'Tampa Bay Buccaneers2022', 'Tennessee Titans2022', 'Minnesota Vikings2022', 'Arizona Cardinals2022', 'Bye Week2022', 'New Orleans Saints2022', 'New York Jets2022', 'Tampa Bay Buccaneers2022', 'Carolina Panthers2022', 'Indianapolis Colts2022', 'Chicago Bears2022', 'New Orleans Saints2022']]
Baltimore Ravens2022:
[['198', '42.6', '63', '13.5', '204', '43.9', '465'], ['16.2', '18.2', '27.4', '8.4', '7.8', '5.6'], ['Houston Texans2022', 'Cincinnati Bengals2022', 'Indianapolis Colts2022', 'Cleveland Browns2022', 'Pittsburgh Steelers2022', 'Tennessee Titans2022', 'Detroit Lions2022', 'Arizona Cardinals2022', 'Seattle Seahawks2022', 'Cleveland Browns2022', 'Cincinnati Bengals2022', 'Los Angeles Chargers2022', 'Bye Week2022', 'Los Angeles Rams2022', 'Jacksonville Jaguars2022', 'San Francisco 49ers2022', 'Miami Dolphins2022', 'Pittsburgh Steelers2022']]
Buffalo Bills2022:
[['367', '66.0', '112', '20.1', '77', '13.8', '556'], ['13.6', '17.5', '27.2', '6.2', '6.2', '5.4'], ['New York Jets2022', 'Las Vegas Raiders2022', 'Washington Commanders2022', 'Miami Dolphins2022', 'Jacksonville Jaguars2022', 'New York Giants2022', 'New England Patriots2022', 'Tampa Bay Buccaneers2022', 'Cincinnati Bengals2022', 'Denver Broncos2022', 'New York Jets2022', 'Philadelphia Eagles2022', 'Bye Week2022', 'Kansas City Chiefs2022', 'Dallas Cowboys2022', 'Los Angeles Chargers2022', 'New England Patriots2022', 'Miami Dolphins2022']]
Carolina Panthers2022:
[['265', '62.1', '85', '19.9', '77', '18.0', '427'], ['18.4', '19.8', '31.7', '8.3', '7.3', '6.3'], ['Atlanta Falcons2022', 'New Orleans Saints2022', 'Seattle Seahawks2022', 'Minnesota Vikings2022', 'Detroit Lions2022', 'Miami Dolphins2022', 'Bye Week2022', 'Houston Texans2022', 'Indianapolis Colts2022', 'Chicago Bears2022', 'Dallas Cowboys2022', 'Tennessee Titans2022', 'Tampa Bay Buccaneers2022', 'New Orleans Saints2022', 'Atlanta Falcons2022', 'Green Bay Packers2022', 'Jacksonville Jaguars2022', 'Tampa Bay Buccaneers2022']]
Chicago Bears2022:
[['215', '59.9', '62', '17.3', '82', '22.8', '359'], ['19.1', '25.7', '26.8', '7.5', '6.9', '9.6'], ['Green Bay Packers2022', 'Tampa Bay Buccaneers2022', 'Kansas City Chiefs2022', 'Denver Broncos2022', 'Washington Commanders2022', 'Minnesota Vikings2022', 'Las Vegas Raiders2022', 'Los Angeles Chargers2022', 'New Orleans Saints2022', 'Carolina Panthers2022', 'Detroit Lions2022', 'Minnesota Vikings2022', 'Bye Week2022', 'Detroit Lions2022', 'Cleveland Browns2022', 'Arizona Cardinals2022', 'Atlanta Falcons2022', 'Green Bay Packers2022']]
Cincinnati Bengals2022:
[['371', '62.0', '133', '22.2', '94', '15.7', '598'], ['13.9', '16.9', '25.0', '8.3', '8.9', '5.9'], ['Cleveland Browns2022', 'Baltimore Ravens2022', 'Los Angeles Rams2022', 'Tennessee Titans2022', 'Arizona Cardinals2022', 'Seattle Seahawks2022', 'Bye Week2022', 'San Francisco 49ers2022', 'Buffalo Bills2022', 'Houston Texans2022', 'Baltimore Ravens2022', 'Pittsburgh Steelers2022', 'Jacksonville Jaguars2022', 'Indianapolis Colts2022', 'Minnesota Vikings2022', 'Pittsburgh Steelers2022', 'Kansas City Chiefs2022', 'Cleveland Browns2022']]
Cleveland Browns2022:
[['285', '56.3', '88', '17.4', '133', '26.3', '506'], ['13.9', '23.9', '24.6', '7.7', '8.2', '6.1'], ['Cincinnati Bengals2022', 'Pittsburgh Steelers2022', 'Tennessee Titans2022', 'Baltimore Ravens2022', 'Bye Week2022', 'San Francisco 49ers2022', 'Indianapolis Colts2022', 'Seattle Seahawks2022', 'Arizona Cardinals2022', 'Baltimore Ravens2022', 'Pittsburgh Steelers2022', 'Denver Broncos2022', 'Los Angeles Rams2022', 'Jacksonville Jaguars2022', 'Chicago Bears2022', 'Houston Texans2022', 'New York Jets2022', 'Cincinnati Bengals2022']]
Dallas Cowboys2022:
[['330', '60.6', '85', '15.6', '130', '23.9', '545'], ['15.0', '16.1', '30.9', '6.5', '9.4', '4.7'], ['New York Giants2022', 'New York Jets2022', 'Arizona Cardinals2022', 'New England Patriots2022', 'San Francisco 49ers2022', 'Los Angeles Chargers2022', 'Bye Week2022', 'Los Angeles Rams2022', 'Philadelphia Eagles2022', 'New York Giants2022', 'Carolina Panthers2022', 'Washington Commanders2022', 'Seattle Seahawks2022', 'Philadelphia Eagles2022', 'Buffalo Bills2022', 'Miami Dolphins2022', 'Detroit Lions2022', 'Washington Commanders2022']]
Denver Broncos2022:
[['297', '55.0', '122', '22.6', '121', '22.4', '540'], ['13.9', '21.5', '19.9', '11.5', '10.4', '9.7'], ['Las Vegas Raiders2022', 'Washington Commanders2022', 'Miami Dolphins2022', 'Chicago Bears2022', 'New York Jets2022', 'Kansas City Chiefs2022', 'Green Bay Packers2022', 'Kansas City Chiefs2022', 'Bye Week2022', 'Buffalo Bills2022', 'Minnesota Vikings2022', 'Cleveland Browns2022', 'Houston Texans2022', 'Los Angeles Chargers2022', 'Detroit Lions2022', 'New England Patriots2022', 'Los Angeles Chargers2022', 'Las Vegas Raiders2022']]
Detroit Lions2022:
[['349', '62.7', '115', '20.6', '93', '16.7', '557'], ['23.2', '18.7', '31.9', '11.3', '7.1', '4.4'], ['Kansas City Chiefs2022', 'Seattle Seahawks2022', 'Atlanta Falcons2022', 'Green Bay Packers2022', 'Carolina Panthers2022', 'Tampa Bay Buccaneers2022', 'Baltimore Ravens2022', 'Las Vegas Raiders2022', 'Bye Week2022', 'Los Angeles Chargers2022', 'Chicago Bears2022', 'Green Bay Packers2022', 'New Orleans Saints2022', 'Chicago Bears2022', 'Denver Broncos2022', 'Minnesota Vikings2022', 'Dallas Cowboys2022', 'Minnesota Vikings2022']]
Green Bay Packers2022:
[['326', '60.6', '116', '21.6', '96', '17.8', '538'], ['15.4', '21.2', '25.6', '8.2', '7.6', '6.2'], ['Chicago Bears2022', 'Atlanta Falcons2022', 'New Orleans Saints2022', 'Detroit Lions2022', 'Las Vegas Raiders2022', 'Bye Week2022', 'Denver Broncos2022', 'Minnesota Vikings2022', 'Los Angeles Rams2022', 'Pittsburgh Steelers2022', 'Los Angeles Chargers2022', 'Detroit Lions2022', 'Kansas City Chiefs2022', 'New York Giants2022', 'Tampa Bay Buccaneers2022', 'Carolina Panthers2022', 'Minnesota Vikings2022', 'Chicago Bears2022']]
Houston Texans2022:
[['294', '53.6', '124', '22.6', '131', '23.9', '549'], ['13.6', '28.7', '22.3', '8.9', '8.7', '10.2'], ['Baltimore Ravens2022', 'Indianapolis Colts2022', 'Jacksonville Jaguars2022', 'Pittsburgh Steelers2022', 'Atlanta Falcons2022', 'New Orleans Saints2022', 'Bye Week2022', 'Carolina Panthers2022', 'Tampa Bay Buccaneers2022', 'Cincinnati Bengals2022', 'Arizona Cardinals2022', 'Jacksonville Jaguars2022', 'Denver Broncos2022', 'New York Jets2022', 'Tennessee Titans2022', 'Cleveland Browns2022', 'Tennessee Titans2022', 'Indianapolis Colts2022']]
Indianapolis Colts2022:
[['348', '60.1', '123', '21.2', '108', '18.7', '579'], ['18.1', '23.1', '24.9', '8.5', '8.0', '11.9'], ['Jacksonville Jaguars2022', 'Houston Texans2022', 'Baltimore Ravens2022', 'Los Angeles Rams2022', 'Tennessee Titans2022', 'Jacksonville Jaguars2022', 'Cleveland Browns2022', 'New Orleans Saints2022', 'Carolina Panthers2022', 'New England Patriots2022', 'Bye Week2022', 'Tampa Bay Buccaneers2022', 'Tennessee Titans2022', 'Cincinnati Bengals2022', 'Pittsburgh Steelers2022', 'Atlanta Falcons2022', 'Las Vegas Raiders2022', 'Houston Texans2022']]
Jacksonville Jaguars2022:
[['369', '64.2', '83', '14.4', '123', '21.4', '575'], ['18.7', '20.2', '27.3', '10.9', '7.0', '4.6'], ['Indianapolis Colts2022', 'Kansas City Chiefs2022', 'Houston Texans2022', 'Atlanta Falcons2022', 'Buffalo Bills2022', 'Indianapolis Colts2022', 'New Orleans Saints2022', 'Pittsburgh Steelers2022', 'Bye Week2022', 'San Francisco 49ers2022', 'Tennessee Titans2022', 'Houston Texans2022', 'Cincinnati Bengals2022', 'Cleveland Browns2022', 'Baltimore Ravens2022', 'Tampa Bay Buccaneers2022', 'Carolina Panthers2022', 'Tennessee Titans2022']]
Kansas City Chiefs2022:
[['300', '48.9', '112', '18.3', '201', '32.8', '613'], ['20.5', '20.1', '28.4', '10.5', '7.4', '3.7'], ['Detroit Lions2022', 'Jacksonville Jaguars2022', 'Chicago Bears2022', 'New York Jets2022', 'Minnesota Vikings2022', 'Denver Broncos2022', 'Los Angeles Chargers2022', 'Denver Broncos2022', 'Miami Dolphins2022', 'Bye Week2022', 'Philadelphia Eagles2022', 'Las Vegas Raiders2022', 'Green Bay Packers2022', 'Buffalo Bills2022', 'New England Patriots2022', 'Las Vegas Raiders2022', 'Cincinnati Bengals2022', 'Los Angeles Chargers2022']]
Las Vegas Raiders2022:
[['346', '61.9', '112', '20.0', '101', '18.1', '559'], ['19.1', '24.0', '27.0', '10.6', '8.7', '6.1'], ['Denver Broncos2022', 'Buffalo Bills2022', 'Pittsburgh Steelers2022', 'Los Angeles Chargers2022', 'Green Bay Packers2022', 'New England Patriots2022', 'Chicago Bears2022', 'Detroit Lions2022', 'New York Giants2022', 'New York Jets2022', 'Miami Dolphins2022', 'Kansas City Chiefs2022', 'Bye Week2022', 'Minnesota Vikings2022', 'Los Angeles Chargers2022', 'Kansas City Chiefs2022', 'Indianapolis Colts2022', 'Denver Broncos2022']]
Los Angeles Chargers2022:
[['381', '55.6', '178', '26.0', '126', '18.4', '685'], ['15.3', '23.1', '23.4', '9.1', '8.4', '5.7'], ['Miami Dolphins2022', 'Tennessee Titans2022', 'Minnesota Vikings2022', 'Las Vegas Raiders2022', 'Bye Week2022', 'Dallas Cowboys2022', 'Kansas City Chiefs2022', 'Chicago Bears2022', 'New York Jets2022', 'Detroit Lions2022', 'Green Bay Packers2022', 'Baltimore Ravens2022', 'New England Patriots2022', 'Denver Broncos2022', 'Las Vegas Raiders2022', 'Buffalo Bills2022', 'Denver Broncos2022', 'Kansas City Chiefs2022']]
Los Angeles Rams2022:
[['331', '64.1', '63', '12.2', '122', '23.6', '516'], ['15.2', '20.8', '27.9', '9.1', '9.2', '9.8'], ['Seattle Seahawks2022', 'San Francisco 49ers2022', 'Cincinnati Bengals2022', 'Indianapolis Colts2022', 'Philadelphia Eagles2022', 'Arizona Cardinals2022', 'Pittsburgh Steelers2022', 'Dallas Cowboys2022', 'Green Bay Packers2022', 'Bye Week2022', 'Seattle Seahawks2022', 'Arizona Cardinals2022', 'Cleveland Browns2022', 'Baltimore Ravens2022', 'Washington Commanders2022', 'New Orleans Saints2022', 'New York Giants2022', 'San Francisco 49ers2022']]
Miami Dolphins2022:
[['377', '67.1', '113', '20.1', '72', '12.8', '562'], ['21.0', '20.9', '27.0', '12.6', '7.8', '6.3'], ['Los Angeles Chargers2022', 'New England Patriots2022', 'Denver Broncos2022', 'Buffalo Bills2022', 'New York Giants2022', 'Carolina Panthers2022', 'Philadelphia Eagles2022', 'New England Patriots2022', 'Kansas City Chiefs2022', 'Bye Week2022', 'Las Vegas Raiders2022', 'New York Jets2022', 'Washington Commanders2022', 'Tennessee Titans2022', 'New York Jets2022', 'Dallas Cowboys2022', 'Baltimore Ravens2022', 'Buffalo Bills2022']]
Minnesota Vikings2022:
[['407', '63.5', '88', '13.7', '146', '22.8', '641'], ['19.7', '21.4', '32.6', '9.6', '11.6', '7.7'], ['Tampa Bay Buccaneers2022', 'Philadelphia Eagles2022', 'Los Angeles Chargers2022', 'Carolina Panthers2022', 'Kansas City Chiefs2022', 'Chicago Bears2022', 'San Francisco 49ers2022', 'Green Bay Packers2022', 'Atlanta Falcons2022', 'New Orleans Saints2022', 'Denver Broncos2022', 'Chicago Bears2022', 'Bye Week2022', 'Las Vegas Raiders2022', 'Cincinnati Bengals2022', 'Detroit Lions2022', 'Green Bay Packers2022', 'Detroit Lions2022']]
New England Patriots2022:
[['293', '57.1', '123', '24.0', '97', '18.9', '513'], ['17.1', '16.8', '27.0', '10.2', '7.3', '7.4'], ['Philadelphia Eagles2022', 'Miami Dolphins2022', 'New York Jets2022', 'Dallas Cowboys2022', 'New Orleans Saints2022', 'Las Vegas Raiders2022', 'Buffalo Bills2022', 'Miami Dolphins2022', 'Washington Commanders2022', 'Indianapolis Colts2022', 'Bye Week2022', 'New York Giants2022', 'Los Angeles Chargers2022', 'Pittsburgh Steelers2022', 'Kansas City Chiefs2022', 'Denver Broncos2022', 'Buffalo Bills2022', 'New York Jets2022']]
New Orleans Saints2022:
[['284', '57.6', '107', '21.7', '102', '20.7', '493'], ['16.1', '19.1', '26.2', '6.0', '8.9', '8.3'], ['Tennessee Titans2022', 'Carolina Panthers2022', 'Green Bay Packers2022', 'Tampa Bay Buccaneers2022', 'New England Patriots2022', 'Houston Texans2022', 'Jacksonville Jaguars2022', 'Indianapolis Colts2022', 'Chicago Bears2022', 'Minnesota Vikings2022', 'Bye Week2022', 'Atlanta Falcons2022', 'Detroit Lions2022', 'Carolina Panthers2022', 'New York Giants2022', 'Los Angeles Rams2022', 'Tampa Bay Buccaneers2022', 'Atlanta Falcons2022']]
New York Giants2022:
[['315', '64.4', '109', '22.3', '65', '13.3', '489'], ['16.4', '20.5', '26.3', '10.8', '9.0', '6.1'], ['Dallas Cowboys2022', 'Arizona Cardinals2022', 'San Francisco 49ers2022', 'Seattle Seahawks2022', 'Miami Dolphins2022', 'Buffalo Bills2022', 'Washington Commanders2022', 'New York Jets2022', 'Las Vegas Raiders2022', 'Dallas Cowboys2022', 'Washington Commanders2022', 'New England Patriots2022', 'Bye Week2022', 'Green Bay Packers2022', 'New Orleans Saints2022', 'Philadelphia Eagles2022', 'Los Angeles Rams2022', 'Philadelphia Eagles2022']]
New York Jets2022:
[['345', '58.8', '126', '21.5', '116', '19.8', '587'], ['15.3', '18.8', '20.6', '10.6', '8.7', '8.2'], ['Buffalo Bills2022', 'Dallas Cowboys2022', 'New England Patriots2022', 'Kansas City Chiefs2022', 'Denver Broncos2022', 'Philadelphia Eagles2022', 'Bye Week2022', 'New York Giants2022', 'Los Angeles Chargers2022', 'Las Vegas Raiders2022', 'Buffalo Bills2022', 'Miami Dolphins2022', 'Atlanta Falcons2022', 'Houston Texans2022', 'Miami Dolphins2022', 'Washington Commanders2022', 'Cleveland Browns2022', 'New England Patriots2022']]
Philadelphia Eagles2022:
[['351', '69.5', '61', '12.1', '93', '18.4', '505'], ['14.4', '20.1', '25.2', '8.5', '6.7', '5.4'], ['New England Patriots2022', 'Minnesota Vikings2022', 'Tampa Bay Buccaneers2022', 'Washington Commanders2022', 'Los Angeles Rams2022', 'New York Jets2022', 'Miami Dolphins2022', 'Washington Commanders2022', 'Dallas Cowboys2022', 'Bye Week2022', 'Kansas City Chiefs2022', 'Buffalo Bills2022', 'San Francisco 49ers2022', 'Dallas Cowboys2022', 'Seattle Seahawks2022', 'New York Giants2022', 'Arizona Cardinals2022', 'New York Giants2022']]
Pittsburgh Steelers2022:
[['315', '57.5', '95', '17.3', '138', '25.2', '548'], ['16.8', '18.2', '28.2', '9.1', '8.9', '6.8'], ['San Francisco 49ers2022', 'Cleveland Browns2022', 'Las Vegas Raiders2022', 'Houston Texans2022', 'Baltimore Ravens2022', 'Bye Week2022', 'Los Angeles Rams2022', 'Jacksonville Jaguars2022', 'Tennessee Titans2022', 'Green Bay Packers2022', 'Cleveland Browns2022', 'Cincinnati Bengals2022', 'Arizona Cardinals2022', 'New England Patriots2022', 'Indianapolis Colts2022', 'Cincinnati Bengals2022', 'Seattle Seahawks2022', 'Baltimore Ravens2022']]
San Francisco 49ers2022:
[['296', '58.7', '110', '21.8', '98', '19.4', '504'], ['15.1', '13.7', '30.1', '8.1', '5.3', '4.8'], ['Pittsburgh Steelers2022', 'Los Angeles Rams2022', 'New York Giants2022', 'Arizona Cardinals2022', 'Dallas Cowboys2022', 'Cleveland Browns2022', 'Minnesota Vikings2022', 'Cincinnati Bengals2022', 'Bye Week2022', 'Jacksonville Jaguars2022', 'Tampa Bay Buccaneers2022', 'Seattle Seahawks2022', 'Philadelphia Eagles2022', 'Seattle Seahawks2022', 'Arizona Cardinals2022', 'Baltimore Ravens2022', 'Washington Commanders2022', 'Los Angeles Rams2022']]
Seattle Seahawks2022:
[['333', '60.2', '84', '15.2', '136', '24.6', '553'], ['16.7', '25.1', '21.7', '14.8', '7.6', '6.6'], ['Los Angeles Rams2022', 'Detroit Lions2022', 'Carolina Panthers2022', 'New York Giants2022', 'Bye Week2022', 'Cincinnati Bengals2022', 'Arizona Cardinals2022', 'Cleveland Browns2022', 'Baltimore Ravens2022', 'Washington Commanders2022', 'Los Angeles Rams2022', 'San Francisco 49ers2022', 'Dallas Cowboys2022', 'San Francisco 49ers2022', 'Philadelphia Eagles2022', 'Tennessee Titans2022', 'Pittsburgh Steelers2022', 'Arizona Cardinals2022']]
Tampa Bay Buccaneers2022:
[['458', '63.3', '147', '20.3', '118', '16.3', '723'], ['16.7', '17.0', '28.7', '11.1', '6.9', '5.5'], ['Minnesota Vikings2022', 'Chicago Bears2022', 'Philadelphia Eagles2022', 'New Orleans Saints2022', 'Bye Week2022', 'Detroit Lions2022', 'Atlanta Falcons2022', 'Buffalo Bills2022', 'Houston Texans2022', 'Tennessee Titans2022', 'San Francisco 49ers2022', 'Indianapolis Colts2022', 'Carolina Panthers2022', 'Atlanta Falcons2022', 'Green Bay Packers2022', 'Jacksonville Jaguars2022', 'New Orleans Saints2022', 'Carolina Panthers2022']]
Tennessee Titans2022:
[['229', '52.5', '85', '19.5', '122', '28.0', '436'], ['20.5', '16.1', '33.5', '12.3', '6.8', '7.8'], ['New Orleans Saints2022', 'Los Angeles Chargers2022', 'Cleveland Browns2022', 'Cincinnati Bengals2022', 'Indianapolis Colts2022', 'Baltimore Ravens2022', 'Bye Week2022', 'Atlanta Falcons2022', 'Pittsburgh Steelers2022', 'Tampa Bay Buccaneers2022', 'Jacksonville Jaguars2022', 'Carolina Panthers2022', 'Indianapolis Colts2022', 'Miami Dolphins2022', 'Houston Texans2022', 'Seattle Seahawks2022', 'Houston Texans2022', 'Jacksonville Jaguars2022']]
Washington Commanders2022:
[['312', '58.8', '121', '22.8', '98', '18.5', '531'], ['17.0', '17.0', '27.1', '7.3', '7.9', '8.1'], ['Arizona Cardinals2022', 'Denver Broncos2022', 'Buffalo Bills2022', 'Philadelphia Eagles2022', 'Chicago Bears2022', 'Atlanta Falcons2022', 'New York Giants2022', 'Philadelphia Eagles2022', 'New England Patriots2022', 'Seattle Seahawks2022', 'New York Giants2022', 'Dallas Cowboys2022', 'Miami Dolphins2022', 'Bye Week2022', 'Los Angeles Rams2022', 'New York Jets2022', 'San Francisco 49ers2022', 'Dallas Cowboys2022']]
