JustinJefferson: 327.4407
StefonDiggs: 299.92227
BrandonAiyuk: 272.2176
DavanteAdams: 257.2566
ChristianKirk: 253.28178
TyreekHill: 249.2599
Amon-RaSt.Brown: 227.33134
A.J.Brown: 215.0754
DariusSlayton: 201.78564
CeedeeLamb: 199.72368
MikeWilliams: 196.12668
ChrisOlave: 191.70078
DevontaSmith: 191.08136
JoshPalmer: 190.12468
MichaelPittman: 183.8518
JaylenWaddle: 182.95822
DrakeLondon: 178.62254
D.K.Metcalf: 175.30083
MikeEvans: 172.74333
TylerLockett: 172.38882
GarrettWilson: 171.81717
TeeHiggins: 170.22115
AmariCooper: 169.88058
BrandinCooks: 161.62054
AdamThielen: 160.40842
KadariusToney: 159.4376
JakobiMeyers: 155.64438
GabrielDavis: 151.3652
ChrisGodwin: 148.37016
ZayJones: 145.56485
Ja'MarrChase: 144.20294
JerryJeudy: 142.87738
DarnellMooney: 135.70222
DeeboSamuel: 135.43968
TerryMclaurin: 134.35672
NoahBrown: 133.35452
AllenLazard: 132.59201
JujuSmith-Schuster: 129.71217
CourtlandSutton: 128.95279
TylerBoyd: 128.24492
ChristianWatson: 126.40758
RichieJames: 123.91607
DennisHouston: 123.550964
DiontaeJohnson: 120.23181
IsaiahMckenzie: 119.92625
SkyyMoore: 118.94978
CooperKupp: 118.240425
MecoleHardman: 118.20395
IsaiahHodgins: 117.90085
RobertWoods: 115.45147
NicoCollins: 113.009926
MarquezValdes-Scantling: 111.93038
ChrisMoore: 110.87092
KeenanAllen: 110.45891
JamesWashington: 108.89608
OlamideZaccheaus: 105.80643
JauanJennings: 105.34234
KendallHinton: 103.08045
K.J.Osborn: 101.887024
KalifRaymond: 99.76519
LanceMccutcheon: 99.07283
MackHollins: 98.08436
DonovanPeoples-Jones: 97.510765
DeandreCarter: 96.91573
DevanteParker: 96.794266
T.Y.Hilton: 96.210335
Wan'DaleRobinson: 95.452415
RandallCobb: 94.45018
MichaelGallup: 92.43838
HunterRenfrow: 91.40566
JustinWatson: 90.6309
MarquiseBrown: 90.28818
ParrisCampbell: 90.06643
KavontaeTurpin: 89.53278
JalenTolbert: 89.15966
JoshReynolds: 87.82122
DjChark: 86.8909
MarquiseGoodwin: 86.15028
RomeoDoubs: 84.10208
CurtisSamuel: 83.50199
KhalilShakir: 80.65413
MichaelWoods: 77.338615
Ray-RayMccloud: 77.08215
SimiFehoko: 76.97607
DeandreHopkins: 75.588524
EquanimeousSt.Brown: 75.40145
MarvinJones: 75.32791
RondaleMoore: 74.96484
NickWestbrook-Ikhine: 74.38016
ColeBeasley: 73.83588
RussellGage: 72.62415
DaylenBaldwin: 72.30073
AustinTrammell: 72.14363
JamisonCrowder: 71.47175
D.J.Moore: 70.43625
PharohCooper: 69.643196
KekeCoutee: 67.84139
DantePettis: 65.99282
TrentSherfield: 65.781586
DavidBell: 65.73059
ChosenAnderson: 64.7668
AllenRobinson: 64.30789
AlecPierce: 64.237404
SterlingShepard: 63.647346
DamiereByrd: 63.62743
TreylonBurks: 63.457485
DaxMilne: 63.356342
DannyGray: 61.07133
ZachPascal: 61.06678
BenSkowronek: 59.872467
PhillipDorsett: 59.257313
VanJefferson: 59.03492
TerraceMarshall: 58.930576
JahanDotson: 58.37405
AnthonySchwartz: 57.56849
JakeKumerow: 57.262085
LaviskaShenault: 56.384415
N'KealHarry: 55.51435
MikeStrachan: 55.233654
LaquonTreadwell: 54.68811
CoreyDavis: 54.300182
ElijahMoore: 54.13207
DarekeYoung: 53.269455
JohnBrown: 52.929253
ShiSmith: 52.350292
BrandonPowell: 52.03591
DezmonPatmon: 52.02853
DyamiBrown: 51.76305
CadeJohnson: 51.26007
TannerGentry: 51.21263
GeorgePickens: 51.166794
DemarcusRobinson: 49.926414
DenzelMims: 49.775745
TimJones: 49.758472
VelusJones: 49.692432
D'WayneEskridge: 49.66794
DjTurner: 48.82914
RashodBateman: 48.29332
QuezWatkins: 47.38542
PennyHart: 47.17613
AndreBaccellia: 46.825535
TyMontgomery: 46.82527
CedrickWilson: 46.7661
MontrellWashington: 46.695637
ByronPringle: 45.89366
JulioJones: 44.828903
ErikEzukanma: 44.739246
JalenVirgil: 44.63268
KennyGolladay: 43.866287
IhmirSmith-Marsette: 42.173477
BraxtonBerrios: 42.009335
NelsonAgholor: 41.760094
RiverCracraft: 41.577408
DevinDuvernay: 41.486767
TrentonIrwin: 41.06701
TutuAtwell: 40.974785
JamesonWilliams: 40.783154
MarcusJohnson: 40.411804
JamalAgnew: 40.084866
Lil'JordanHumphrey: 39.773052
FrankDarby: 38.84491
SammyWatkins: 37.96797
JacobHarris: 37.93537
DeseanJackson: 37.821426
GregDortch: 37.465157
AndyIsabella: 37.217632
NsimbaWebster: 36.47792
JamesProche: 36.150448
JeffSmith: 36.04161
CamSims: 35.86569
BryanEdwards: 35.525032
KendrickBourne: 34.72604
KhadarelHodge: 34.620388
StanleyMorgan: 33.796597
BraylonSanders: 33.070213
DavidSills: 32.378044
Tre'QuanSmith: 31.789654
RaceyMcmath: 31.581053
ChrisConley: 31.506662
TylanWallace: 31.428423
RashidShaheed: 31.351374
JoshAli: 31.24235
MichaelBandy: 30.66679
TrentTaylor: 30.483463
KylePhilips: 28.867498
JasonMoore: 28.383202
JalenGuyton: 28.303085
TyquanThornton: 28.1247
KeelanCole: 27.997784
QuintezCephus: 27.780703
MarquezCallaway: 27.510202
ScottMiller: 27.360289
JuwannWinfree: 27.288935
SamoriToure: 27.193296
MikeThomas: 26.871305
DevenThompkins: 26.638893
A.J.Green: 26.207373
BreshadPerriman: 25.980932
ChaseClaypool: 25.842546
KjHamler: 24.775738
CodyHollister: 24.100397
BrandonJohnson: 23.922443
AshtonDulin: 23.517824
StevenSims: 22.247711
FreddieSwain: 22.08809
MichaelThomas: 21.413942
JaelonDarden: 21.021996
TomKennedy: 20.393787
TyrieCleveland: 20.35898
DeonteHarty: 17.820892
KevinWhite: 16.763622
MasonKinsey: 16.020859
CodyWhite: 15.312843
C.J.Board: 15.226648
KeithKirkwood: 14.946026
MilesBoykin: 14.880259
AmariRodgers: 14.70812
TyronJohnson: 13.355101
JalenCamp: 12.133345
GunnerOlszewski: 11.451071
JoshGordon: 10.871849
JarvisLandry: 8.4142
MauriceAlexander: 8.251899
JalenNailor: 5.5394664
JalenReagor: 3.6250672
